SECRET_KEY=

DEBUG=

DOMAIN=

PROTOCOL=

ALLOWED_HOSTS=*

DATABASE_URL=

REDISCLOUD_URL=


AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_STORAGE_BUCKET_NAME=

# Blackblaze bucket
AWS_S3_REGION_NAME=

BUCKET_TYPE=
